<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generator
    </title>
    <style>
        .box {
            border: 2px solid black;
            border-radius: 5px;
            width: 400px;
            height: 180px;
        }
        h2 {
            text-align: center;
            color: rgb(9, 9, 110);
        }

        .box {
            background-color: rgb(184, 238, 238);
        }
        p {
            font-size: 18px;
            color: rgb(202, 82, 66);
        }
        button {
            background-color: rgb(9, 9, 110);
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
    <h2>Random Quote Generator</h2>
    <p id="quote"></p>
    <div class="btn" align="center">
    <button onclick="generate()">Generate Quote</button></div>
    </div>
    <script src="quote.js"></script>
</body>
</html>