<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .row{
            display: flex;
        }
        .col{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            cursor: pointer;
        }
        .msg{
            color: red;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleClick(this)" id="0" class="col"></div>
                <div onclick="handleClick(this)" id="1" class="col"></div>
                <div onclick="handleClick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="3" class="col"></div>
                <div onclick="handleClick(this)" id="4" class="col"></div>
                <div onclick="handleClick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="6" class="col"></div>
                <div onclick="handleClick(this)" id="7" class="col"></div>
                <div onclick="handleClick(this)" id="8" class="col"></div>
            </div>
        </div>
        <div class="msg" id="msg"></div>
    </div>
    <script src="tic.js"></script>
</body>
</html>