<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            border: 1px solid black;
            width: 300px;
            height: 170px;
            background-color: rgb(188, 232, 121);
            border-radius: 10px;
            margin-left: 480px;
            margin-top: 120px;
        }
        h2 {
            text-align: center;
            color: rgb(42, 63, 9);
        }

        input {
            font-size: 22px;
            display: flex;
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        button {
            background-color: rgb(42, 63, 9);
            font-size: 20px;
            color: rgb(188, 232, 121);
            border-radius: 5px;
        }
         p{
            text-align: center;
            color: rgb(42, 63, 9);
            font-size: 20px;
         }
        
    </style>
</head>
<body>
    <div class="box">
    <h2>PALINDROME CHECKER</h2>
    <input id="input" type="text" placeholder="Enter a something!"/>
    <div class="btn" align="center">
    <button onclick="check()">Check</button></div>
    <p id="result"></p>
</div>
    <script src="palindrome.js"></script>
</body>
</html>