<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(162, 199, 219);
        }
        #main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1000px;
            margin: 10px;
        }
        h2{
            font-size: 70px;
        }
        h4{
            font-size: 40px;
        }
        #search{
            font-size: 26px;
            padding: 10px;
            border-radius: 25px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 5px;
        }
    </style>
</head>
<body>
    <section id="main">
        <div class="row">
            <form action="">
            <input type="search" id="search" placeholder="Search by city name">
        </form>
        </div>
        <div class="row" id="weather">
            <!-- <div>
                <img src="weather_bg.png" alt="weather">
            </div>
            <div>
                <h2>32 ℃</h2>
                <h4>Clear</h4>
            </div>
        </div> -->
    </section>
    <script src="weather.js"></script>
</body>
</html>